# practice

./: README.md
JavaPractice/src/com/barclays/pack1/: FruitsProblem.java
JavaPractice/src/com/company/: Service.java  ServiceTest.java  Vehicle.java
JavaPractice/src/com/ocp/book/practice/: InstanceOfOperator.java  Java8Features.java  MethodSignatureMatch.java
JavaPractice/src/org/somenonprofit/pack1/: AbstractWithMain.java  BifunctionOnMap.java  ClosableResourceInTryBlock.java  ImmutableList.java  Network.java  NetworkTest.java  SynchronizedExample1.java  SynchronizedExampleV2.java
flights/: .classpath  .project  pom.xml  readme.md.txt
flights/src/main/java/com/flights/application/: Application.java
flights/src/main/java/com/flights/controller/: FlightController.java
flights/src/main/java/com/flights/dao/: FlightMstDao.java  FlightMstDaoImpl.java
flights/src/main/java/com/flights/enums/: Status.java
flights/src/main/java/com/flights/model/: FlightMst.java
flights/src/main/java/com/flights/service/: FlightMstService.java  FlightMstServiceImpl.java
flights/src/main/java/com/flights/util/: AppSettings.java  Status.java  Test.java  Utils.java
flights/src/main/resources/: exception.properties  log4j.properties  provider1-flights.txt  provider2-flights.txt  provider3-flights.txt  schema.sql  serverDB.properties
flights/src/main/webapp/: index.jsp
flights/src/main/webapp/WEB-INF/: serverDB.properties
ftgo/: pom.xml
ftgo/src/main/resources/: application.properties
ftgo/src/test/resources/: data.sql
todoApp/: README.md
todoApp/client/: .angular-cli.json  README.md  package-lock.json  package.json
todoApp/client/e2e/: app.e2e-spec.ts
todoApp/client/src/: index.html  styles.scss
todoApp/client/src/app/: app-routing.ts  app.component.html  app.constants.ts  app.module.ts
todoApp/client/src/app/components/todo-detail/: todo-detail.component.html  todo-detail.component.ts  todo-detail.module.ts
todoApp/client/src/app/components/todo-list/: todo-list.component.html  todo-list.component.ts  todo-list.module.ts
todoApp/client/src/app/model/: todo.ts
todoApp/client/src/app/services/: todo.service.ts
todoApp/client/src/environments/: environment.prod.ts  environment.ts
todoApp/todo-server/: pom.xml
todoApp/todo-server/src/main/resources/: application.properties
workout-tracker/client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
workout-tracker/client/e2e/src/: app.e2e-spec.ts
workout-tracker/client/src/: index.html  styles.css
workout-tracker/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.constants.ts  app.module.ts  material.module.ts
workout-tracker/client/src/app/auth/: auth-routing.module.ts  auth.module.ts
workout-tracker/client/src/app/auth/login/: login.component.css  (+2 more)
workout-tracker/client/src/app/guards/: auth.guard.ts
workout-tracker/client/src/app/models/: exercise.model.ts
workout-tracker/client/src/app/services/: auth.service.ts  ui.service.ts  workout-active.service.spec.ts  workout-active.service.ts  workout.service.spec.ts  workout.service.ts
workout-tracker/client/src/app/shared/: shared.module.ts
workout-tracker/client/src/app/welcome/: welcome.component.html
workout-tracker/client/src/app/workout/: workout-routing.module.ts  workout.component.html  workout.component.ts  workout.module.ts
workout-tracker/client/src/environments/: environment.ts
workout-tracker/workout-server/: pom.xml
workout-tracker/workout-server/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a82b11_ed7a_5d488eaa_0  0_ffffc0a82b11_f9e5_5d48504e_0  0_ffffc0a82be2_c576_5e71019c_0
workout-tracker/workout-server/src/main/java/com/workout/api/: WorkoutApplication.java
workout-tracker/workout-server/src/main/java/com/workout/api/config/: CorsFilter.java  MongoConfig.java  SecurityConfiguration.java
workout-tracker/workout-server/src/main/java/com/workout/api/dto/: CategoryDTO.java  UserDTO.java
workout-tracker/workout-server/src/main/java/com/workout/api/model/: Category.java  User.java  Workout.java  WorkoutActive.java
workout-tracker/workout-server/src/main/java/com/workout/api/repository/: CategoryRepository.java  UserRepository.java  WorkoutActiveRepository.java  WorkoutRepository.java
workout-tracker/workout-server/src/main/java/com/workout/api/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  HeaderRequestInterceptor.java  SecurityContextDTO.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
workout-tracker/workout-server/src/main/java/com/workout/api/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
workout-tracker/workout-server/src/main/java/com/workout/api/service/: CategoryService.java  TodoService.java  UserService.java  WorkoutActiveService.java  WorkoutService.java
workout-tracker/workout-server/src/main/java/com/workout/api/util/: ApplicationContextProvider.java
workout-tracker/workout-server/src/main/java/com/workout/api/web/rest/: AccountResource.java  CategoryResource.java  TodoResource.java  UserJWTController.java  WorkoutActiveResource.java  WorkoutResource.java
workout-tracker/workout-server/src/main/java/com/workout/api/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
workout-tracker/workout-server/src/main/java/com/workout/api/web/rest/util/: HeaderUtil.java  PaginationUtil.java
workout-tracker/workout-server/src/main/java/com/workout/api/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
workout-tracker/workout-server/src/main/resources/: application.properties
workout-tracker/workout-server/src/test/java/com/workout/api/: WorkoutApplicationTests.java
(+55 files in other folders)
