#BILLER
BILLER_REQUEST_COMPLETE = Request processed successfully (100)
BILLER_SUCCESS = Transaction Successful (300)
BILLER_PENDING = Transaction pending (301)
BILLER_FAILED = Transaction has been failed (302)
BILLER_INVALID_BILLER_RESPONSE = Invalid response from service provider (Level 1) (899)
BILLER_BILLER_SERVICE_NOT_REACHABLE = Service is down from service provider end (Level 1) (888)


##EPERROR
EPERROR_SERVER_ERROR = Server Error. Please contact System Administration (Level 1) (999)
EPERROR_SERVER_CONFIG_ERROR = Server Configuration Error. Please contact System Administration (Level 1) (955)
EPERROR_DB_CONNECTION_ERROR = Internal Data service error (Level 1) (988)
EPERROR_DB_INSERTION_ERROR = Error Occurred while creating transaction in DB (Level3) (989)
EPERROR_SERVER_REQ_FORBIDDEN = Request Forbidden (Level 1) (403)

##INPUT
INPUT_INVALID_JSON_FORMAT = Invalid Input Format (Level 1) (799)
INPUT_DUPLICATE_ORDER_ID = Duplicate reference no. passed (Level 1)(755)
INPUT_REQUIRED_PARAMETER_NOT_FOUND = Some parameter is missing or empty (Level 1) (744)