log4j.rootLogger=DEBUG, CA
 
 #configure the logger - based on package structure
 #(create separate FileAppenders and associate them with each package.)
 log4j.logger.org.hibernate.SQL=DEBUG
 log4j.logger.com.flights=DEBUG,FlightsFileAppender
 
 #configure the EP Mars Sales File Appender
 log4j.appender.FlightsFileAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.FlightsFileAppender.File=/home/project/server-logs/flights/flights.log
 log4j.appender.FlightsFileAppender.MaxFileSize=3000KB
 log4j.appender.FlightsFileAppender.MaxBackupIndex=20
 log4j.appender.FlightsFileAppender.layout=org.apache.log4j.EnhancedPatternLayout
 log4j.appender.FlightsFileAppender.layout.ConversionPattern=[%d{ISO8601}{IST}]%-5p %c- %m%n
 
 #configure the Console Appender
 log4j.appender.CA=org.apache.log4j.ConsoleAppender
 log4j.appender.CA.layout=org.apache.log4j.EnhancedPatternLayout
 log4j.appender.CA.layout.ConversionPattern=[%d{ISO8601}{IST}]%-5p %c- %m%n
 