#MySQL Database Settings
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/flights
## mysql.url=jdbc:h2:~\\flights;INIT=RUNSCRIPT FROM 'src/main/resources/schema.sql';MODE=MySQL;
mysql.username=root
mysql.password=patel
#Connection Pooling Settings
mysql.initialSize=10
mysql.maxTotal=200
mysql.maxIdle=8
mysql.maxWaitMillis=3000
mysql.fastFailValidation=false
#Hibernate Session Factory Settings
mysql.dialect=org.hibernate.dialect.H2Dialect
mysql.show_sql=true
mysql.hbm2ddl.auto=update
mysql.query.substitutions=true 'Y', false 'N'
mysql.use_second_level_cache=true
mysql.use_structured_entries=true 
mysql.cache.provider_class=org.hibernate.cache.EhCacheProvider
mysql.enable_lazy_load_no_trans=true
mysql.transaction.flush_before_completion=true
mysql.transaction.auto_close_session=true
mysql.current_session_context_class=thread