#MySQL Database Settings
mysql.driverClassName=org.h2.Driver
mysql.url=jdbc:h2:mem:testdb
mysql.username=sa
mysql.password=
#Connection Pooling Settings
mysql.initialSize=10
mysql.maxTotal=200
mysql.maxIdle=8
mysql.maxWaitMillis=3000
mysql.fastFailValidation=false
#Hibernate Session Factory Settings
mysql.dialect=org.hibernate.dialect.H2Dialect
mysql.show_sql=false
mysql.hbm2ddl.auto=update
mysql.query.substitutions=true 'Y', false 'N'
mysql.use_second_level_cache=true
mysql.use_structured_entries=true 
mysql.cache.provider_class=org.hibernate.cache.EhCacheProvider
mysql.enable_lazy_load_no_trans=true
mysql.transaction.flush_before_completion=true
mysql.transaction.auto_close_session=true
mysql.current_session_context_class=thread